[gd_scene load_steps=2 format=3 uid="uid://dvo2xgcvaw2dc"]

[ext_resource type="PackedScene" uid="uid://cyrg1f1aanmh3" path="res://misc/meat.tscn" id="1_106cm"]

[node name="Meat" instance=ExtResource("1_106cm")]
self_modulate = Color(1.429, 2.143, 0, 1)
scale = Vector2(1.5, 1.5)
regeneration_amount = 100

[node name="Area2D" parent="." index="0"]
visible = false
